server.port=9000

spring.main.banner-mode=off

spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@cppc.cub5ddorr3ew.ap-northeast-2.rds.amazonaws.com:1521:ORCL
spring.datasource.username=cppc
spring.datasource.password=qnfmd123

server.tomcat.max-threads=2

spring.redis.cluster.nodes=13.125.205.191:7000,13.125.205.191:7001,13.125.205.191:7002,13.125.205.191:7003,13.125.205.191:7004,13.125.205.191:7005

spring.redis.timeout : 1000