server.port=9000

spring.main.banner-mode=off

spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@cppc.cub5ddorr3ew.ap-northeast-2.rds.amazonaws.com:1521:ORCL
spring.datasource.username=cppc
spring.datasource.password=qnfmd123

server.tomcat.max-threads=2

spring.redis.host=13.125.205.191
spring.redis.port=6379